/*
Background image.
*/

@bgdir: "/bundles/hyperrealacacia/img";

.bg {
  background: url("@{bgdir}/background-slide-2.jpg");
  position: fixed;
  width: 100%;
  height: 150%;
  bottom: 0;
  left: 0;
  z-index: -1;
}

body {
  background-color: rgba(0,0,0,0.2);
  color: white;

  select, input, textarea {
    color: black;
  }
}