/* (C) hyperreal.info 2014 */

@icon-font-path:          "/components/bootstrap/fonts/";
@fa-font-path:            "/components/font-awesome/fonts/";

body {
  padding: 60px 0 20px 0;
}

ul.nav {
  padding-right: 15px;
}

li.nav-header {
  padding: 1px 0px 5px;
}


html > body > div.navbar.navbar-fixed-top {
  > div.navbar-header > a.navbar-brand {
	color: white;
  }

  > div.container > ul.nav.navbar-nav > li > a {
    color: white;
  }
}

menu, ul.no-buttons {
  margin: 0;
  padding: 0;
}

#tutorial {
  p, ul {
    font-family: 'Headland One', serif;
  }

  tbody tr:nth-child(2n) td, .cke_dialog_contents tbody tr:nth-child(2n) td {
    background: #fff;
  }
}

.cke {
  clear: both;
}

.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
	    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
	    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
	    float: right;        /* adjust as needed */
	    color: grey;         /* adjust as needed */
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
	    content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}

.datetimepicker {
  color: #000;
}